# used by OpenAI
ORGANIZATION_ID=
PROJECT_ID=
LLM_API_KEY=

# used by HuggingFace
HF_MODEL=
HF_ENDPOINT_URL=
HF_TOKEN=

# used by ElevenLabs
ELEVEN_API_KEY=
ELEVEN_VOICE_ID=

# ununsed?
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

#CDP_API_KEY_NAME=organizations/8fe3f761-266e-4def-b365-6e04e4e3a6ca/apiKeys/7c130b2d-c564-403a-a31d-60f6e2b66b6c
#CDP_API_KEY_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEINTp6B6P+6unpjFfuD2QB5sWSoiWja+fOK7Il1DeXA2FoAoGCCqGSM49\nAwEHoUQDQgAEFMxyZMLLCFNSVFMwssu+Pr6YsG9VQqTniNdUczgeonDI1pGDfWA/\n8wOGIa/3+xKI/UKwSi2YEab1CP/unZRldA==\n-----END EC PRIVATE KEY-----\n'
